# 3D-Graphics

ICA/: SpiceMySponza.sln
ICA/SpiceMySponza/: SpiceMySponza.vcxproj  tdk.props  this.props  tygra.vars.props  tygra.xml
ICA/SpiceMySponza/doc/: readme.txt
ICA/SpiceMySponza/shaders/: sponza_fs.glsl
ICA/SpiceMySponza/source/: MyController.hpp  MyView.cpp  MyView.hpp
SpiceMySponza/: SpiceMySponza.vcxproj.filters  nvtx.lib.props  sponza.lib.props  tcf.lib.props  tsl.lib.props  tygra.lib.props  tygra.lib.targets
SpiceMySponza/doc/: readme.txt
SpiceMySponza/shaders/: sponza_vs.glsl
sponza/: README.md  sponza.vcxproj  sponza.vcxproj.filters  tdk.props  tdk.targets
sponza/doc/: sponza-license.txt
sponza/include/sponza/: Camera.hpp  Context.hpp  GeometryBuilder.hpp  Instance.hpp  Light.hpp  Material.hpp  Mesh.hpp  config.hpp  sponza.hpp  sponza_fwd.hpp  types.hpp
sponza/src/: Camera.cpp  Context.cpp  FirstPersonMovement.hpp  GeometryBuilder.cpp  Instance.cpp  Light.cpp  Material.cpp  Mesh.cpp
tgl/: .gitignore  README.md  tgl.vcxproj  tgl.vcxproj.filters
tgl/doc/: tgl-license.txt  tgl.lib.props
tgl/include/tgl/: tgl.h
tgl/src/: tgl.c
tygra/: .gitignore  README.md  tygra.vcxproj  tygra.vcxproj.filters
tygra/doc/: tygra-license.txt  tygra.lib.targets
tygra/include/tygra/: FileHelper.hpp  Image.hpp  Window.hpp  WindowControlDelegate.hpp  WindowViewDelegate.hpp
tygra/src/: FileHelper.cpp  Window.cpp
