<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <TdkRes Include="$(TdkSolutionResDir)diff0.png"/>
    <TdkRes Include="$(TdkSolutionResDir)diff1.png"/>
    <TdkRes Include="$(TdkSolutionResDir)spec1.png"/>
    <TdkRes Include="$(TdkSolutionResDir)spec2.png"/>
    <TdkRes Include="$(TdkSolutionResDir)sponza.tcf"/>
  </ItemGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>sponza.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(TdkSponzaNamespace)'!=''">
    <ClCompile>
      <PreprocessorDefinitions>$(TdkSponzaNamespace);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
