<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <TdkDll Include="$(TdkPackagesUniBinDir)glfw3.dll" />
    <TdkDll Include="$(TdkPackagesUniBinDir)tdl.dll" />
  </ItemGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>tygra.lib;glfw3dll.lib;tdl.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>